{
  "compilerOptions": {
    "strict": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@common/*": [
        "src/common/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@pingxy/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  }
}
